# spring-boot-accidence

./: .gitignore  README.md
spring-boot-core/: pom.xml
spring-boot-core/spring-boot-01-helloworld/: pom.xml
spring-boot-core/spring-boot-01-helloworld-quick/: pom.xml
spring-boot-core/spring-boot-01-helloworld/src/main/java/cn/: HelloController.java
spring-boot-core/spring-boot-02-autoconfig/: pom.xml
spring-boot-core/spring-boot-02-autoconfig/src/main/resources/: application.properties
spring-boot-core/spring-boot-02-config/: pom.xml
spring-boot-core/spring-boot-02-config-02/: pom.xml
spring-boot-core/spring-boot-02-config-02/src/main/resources/: application.properties
spring-boot-core/spring-boot-02-config/src/main/resources/: application.properties  application.yml  beans.xml
spring-boot-core/spring-boot-03-logging/: pom.xml
spring-boot-core/spring-boot-03-logging/src/main/resources/: application.properties  logback-spring.xml
spring-boot-core/spring-boot-04-web-jsp/: pom.xml
spring-boot-core/spring-boot-04-web-jsp/src/main/webapp/: hello.jsp
spring-boot-core/spring-boot-04-web-jsp/src/main/webapp/WEB-INF/: success.jsp
spring-boot-core/spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-core/spring-boot-04-web-restfulcrud/src/main/resources/: application.yml  springmvc.xml.bak
spring-boot-core/spring-boot-04-web-restfulcrud/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
spring-boot-core/spring-boot-04-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html.bak
spring-boot-core/spring-boot-06-jdbc/: pom.xml
spring-boot-core/spring-boot-06-jdbc/src/main/resources/: application.yml
spring-boot-core/spring-boot-06-jpa/: pom.xml
spring-boot-core/spring-boot-06-jpa/src/main/resources/: application.yml
spring-boot-core/spring-boot-06-mybatis/: pom.xml
spring-boot-core/spring-boot-06-mybatis/src/main/resources/: application.yml
spring-boot-core/spring-boot-07-how-to-run/: pom.xml
spring-boot-integration/: pom.xml
spring-boot-integration/spring-boot-01-cache/: pom.xml
spring-boot-integration/spring-boot-01-cache/src/main/resources/: application.yml
spring-boot-integration/spring-boot-02-amqp/: pom.xml
spring-boot-integration/spring-boot-02-amqp/src/main/resources/: application.yml
spring-boot-integration/spring-boot-04-task/: pom.xml
spring-boot-integration/spring-boot-04-task/src/main/resources/: application.yml
spring-boot-integration/spring-boot-05-security/: pom.xml
spring-boot-integration/spring-boot-05-security/src/main/resources/: README.md
spring-boot-integration/spring-boot-06-consumer/: pom.xml
spring-boot-integration/spring-boot-06-consumer/src/main/resources/: application.yml
spring-boot-integration/spring-boot-06-provider/: pom.xml
spring-boot-integration/spring-boot-06-provider/src/main/resources/: application.yml
spring-boot-integration/spring-boot-07-deploy/: pom.xml
spring-boot-integration/spring-boot-08-actuator/: pom.xml
spring-boot-integration/spring-boot-08-actuator/src/main/resources/: application.yml
(+129 files in other folders)
