<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.llman</groupId>
    <artifactId>spring-boot-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>spring-boot-01-helloworld</module>
        <module>spring-boot-01-helloworld-quick</module>
        <module>spring-boot-02-autoconfig</module>
        <module>spring-boot-02-config</module>
        <module>spring-boot-02-config-02</module>
        <module>spring-boot-03-logging</module>
        <module>spring-boot-04-web-jsp</module>
        <module>spring-boot-04-web-restfulcrud</module>
        <module>spring-boot-06-jdbc</module>
        <module>spring-boot-06-jpa</module>
        <module>spring-boot-06-mybatis</module>
        <module>spring-boot-07-how-to-run</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>