server.port=8081

#spring.profiles.active=dev
# idea\uFF0Cproperties\u914D\u7F6E\u6587\u4EF6utf-8
# person\u7684\u914D\u7F6E\u6587\u4EF6
person.last-name=${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
# \uFF1A \u540E\u9762\u6307\u5B9A\u7684\u662F\u9ED8\u8BA4\u503C\uFF0C\u5982\u679C\u6CA1\u6709\u503C\u7684\u8BDD\uFF0C\u5C31\u4F7F\u7528\u9ED8\u8BA4\u503C
person.dog.name=${person.hello:hello}_dog
person.dog.age=15

debug=true
